<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>test1001pharmacies</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="wrapper">
	<div class="card shadow">
		<div class="card_image border-top-radius">
			<img class="border-top-radius" src="assets/images/illus-product.jpg">
		</div>
		<div class="skew neg_marg">
			<div class="unskew">
				<div class="card_contenu card_padding">
					<div class="card_cart">
						<a id="cart" class="cart-icon" href="#"><i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></a>
					</div>
					<div class="card_title">
						<a href="#"><h2 class="product_title">naturamind</h2></a>
						<p class="descript">complements alimentaires</p>
					</div>
				</div>

				<div class="card_footer">
					<div class="card_price">
						<p class="price">
							5,67€
						</p>
					</div>
					<div class="star-rating">
					  <fieldset>
					    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Excellent">5</label>
					    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Tres bon">4</label>
					    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Bon">3</label>
					    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Mauvais">2</label>
					    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Affreux">1</label>
					  </fieldset>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>